<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <div class="main">
        <header>
            <div class="logo">
                <h1>PraRoz</h1>
            </div>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li>
                    <li>DESIGN</li>
                    <li>CONTECT US</li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" placeholder="Type here to search">
                <button>search</button>
            </div>
        </header>

        <div class="des">

            <div class="left">
                <div class="lt">
                    <h1>Web design &</h1>
                    <h1> Development </h1>
                    <h1>Course</h1>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quo architecto voluptas praesentium
                    necessitatibus, consectetur similique quod magnam hic possimus maiores dicta, reprehenderit
                    consequatur sequi! Minima eum impedit quo aspernatur.</p>

                <div class="btn">
                    <button>Join Us</button>
                </div>
            </div>

            <div class="right">
                <div class="box">
                    <h2> Login Here</h2>
                    <input type="email" name="email" id="" placeholder="Enter email here" required >
                    <input type="password" name="password" id="" placeholder="Enter password here" required maxlength="8">

                    <div class="btnr">
                        <button>Login</button>
                    </div>
                    <div class="p1">
                        <p> Don't have an account ?</p>
                        <p><span>sign up</span> here</p>
                    </div>

                    <div class="last">
                        <p>Login with</p>
                        <ul>
                            <li><i class="fa-brands fa-facebook-f icol" ></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-google"></i></li>
                            <li><i class="fa-brands fa-skype"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>